In [1]:
import pandas as pd

In [5]:
df=pd.read_csv('../datas/gapminder.tsv',delimiter='\t')
data=df.head()
data

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [18]:
data1=pd.DataFrame([['India','Asia','2017','8989','89787686','78783.90']],index=[6],columns=["country","continent","year","lifeExp","pop","gdpPercap"])

In [19]:
data1

  country continent  year lifeExp       pop gdpPercap
6   India      Asia  2017    8989  89787686  78783.90

In [22]:
x=pd.concat([data,data1])
x

       country continent  year lifeExp       pop gdpPercap
0  Afghanistan      Asia  1952  28.801   8425333   779.445
1  Afghanistan      Asia  1957  30.332   9240934   820.853
2  Afghanistan      Asia  1962  31.997  10267083   853.101
3  Afghanistan      Asia  1967   34.02  11537966   836.197
4  Afghanistan      Asia  1972  36.088  13079460   739.981
6        India      Asia  2017    8989  89787686  78783.90

In [26]:
df1 = pd.read_csv('../datas/concat_1.csv')
df2 = pd.read_csv('../datas/concat_2.csv')
df3 = pd.read_csv('../datas/concat_3.csv')

In [28]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

##

In [29]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [30]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [73]:
data=pd.concat([df1,df2,df3],axis=0).reindex
data

<bound method DataFrame.reindex of      A    B    C    D    E    F
0   a0   b0   c0   d0  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN
0   a4   b4  NaN  NaN   c4   d4
1   a5   b5  NaN  NaN   c5   d5
2   a6   b6  NaN  NaN   c6   d6
3   a7   b7  NaN  NaN   c7   d7
0   b8   a8  NaN   c8   d8  NaN
1   b9   a9  NaN   c9   d9  NaN
2  b10  a10  NaN  c10  d10  NaN
3  b11  a11  NaN  c11  d11  NaN>

In [42]:
data.loc[0]
print("---------")
data.iloc[0]

---------

A    a0
B    b0
C    c0
D    d0
Name: 0, dtype: object

In [54]:
new_col=pd.Series(['n1','n2','n3','n4'])
new_col.columns=['E']
new_col.index=[0,1,2,3]
pd.concat([df1,new_col],axis=1)

    A   B   C   D   0
0  a0  b0  c0  d0  n1
1  a1  b1  c1  d1  n2
2  a2  b2  c2  d2  n3
3  a3  b3  c3  d3  n4

In [55]:
df1.columns=['A','B','C','D']
df2.columns=['A','B','E','F']
df3.columns=['B','A','D','E']

In [77]:
pd.concat([df1,df2,df3]).reindex(axis='index')

TypeError: reindex() got an unexpected keyword argument "axis"

Merge Data

In [57]:
person = pd.read_csv('../datas/survey_person.csv')
site = pd.read_csv('../datas/survey_site.csv')
survey = pd.read_csv('../datas/survey_survey.csv')
visited = pd.read_csv('../datas/survey_visited.csv')

In [58]:
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [59]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [60]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [61]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [69]:
data=pd.merge(left=survey,right=visited,left_on='taken',right_on='ident',how='inner')
data.drop('ident',axis=1)

    taken person quant  reading   site       dated
0     619   dyer   rad     9.82   DR-1  1927-02-08
1     619   dyer   sal     0.13   DR-1  1927-02-08
2     622   dyer   rad     7.80   DR-1  1927-02-10
3     622   dyer   sal     0.09   DR-1  1927-02-10
4     734     pb   rad     8.41   DR-3  1939-01-07
5     734   lake   sal     0.05   DR-3  1939-01-07
6     734     pb  temp   -21.50   DR-3  1939-01-07
7     735     pb   rad     7.22   DR-3  1930-01-12
8     735    NaN   sal     0.06   DR-3  1930-01-12
9     735    NaN  temp   -26.00   DR-3  1930-01-12
10    751     pb   rad     4.35   DR-3  1930-02-26
11    751     pb  temp   -18.50   DR-3  1930-02-26
12    751   lake   sal     0.10   DR-3  1930-02-26
13    752   lake   rad     2.19   DR-3         NaN
14    752   lake   sal     0.09   DR-3         NaN
15    752   lake  temp   -16.00   DR-3         NaN
16    752    roe   sal    41.60   DR-3         NaN
17    837   lake   rad     1.46  MSK-4  1932-01-14
18    837   lake   sal     0.21  MSK-4  1932-01-14
19    837    roe   sal    22.50  MSK-4  1932-01-14
20    844    roe   rad    11.25   DR-1  1932-03-22