In [1]:
import pandas as pd

In [6]:
data=pd.read_csv('../datas/preg.csv')
data

           name  treatmenta  treatmentb
0    John Smith         NaN          18
1      Jane Doe         4.0           1
2  Mary Johnson         6.0           7

In [7]:
pd.melt(data,id_vars=['name'])

           name    variable  value
0    John Smith  treatmenta    NaN
1      Jane Doe  treatmenta    4.0
2  Mary Johnson  treatmenta    6.0
3    John Smith  treatmentb   18.0
4      Jane Doe  treatmentb    1.0
5  Mary Johnson  treatmentb    7.0

In [11]:
pd.melt(data,id_vars=['name','treatmenta'])

           name  treatmenta    variable  value
0    John Smith         NaN  treatmentb     18
1      Jane Doe         4.0  treatmentb      1
2  Mary Johnson         6.0  treatmentb      7

In [12]:
pew = pd.read_csv('../datas/pew.csv')
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Donâ€™t know/refused,15,14,15,11,10,35,21,17,18,116

In [14]:
pd.melt(pew,id_vars=['religion','<$10k'],var_name='datas',value_name='count').head()

             religion  <$10k    datas  count
0            Agnostic     27  $10-20k     34
1             Atheist     12  $10-20k     27
2            Buddhist     27  $10-20k     21
3            Catholic    418  $10-20k    617
4  Donâ€™t know/refused     15  $10-20k     14

In [15]:
ebola = pd.read_csv('../datas/ebola_country_timeseries.csv')

In [16]:
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [20]:
eboladata=pd.melt(ebola,
       id_vars=['Date','Day'],
       var_name='cd_country',
       value_name='count').head()

In [24]:
ebola_split=eboladata['cd_country'].str.split('_')

In [25]:
ebola_split

0    [Cases, Guinea]
1    [Cases, Guinea]
2    [Cases, Guinea]
3    [Cases, Guinea]
4    [Cases, Guinea]
Name: cd_country, dtype: object

In [29]:
cases=ebola_split.str.get(0)
cases

0    Cases
1    Cases
2    Cases
3    Cases
4    Cases
Name: cd_country, dtype: object

In [30]:
country=ebola_split.str.get(1)
country

0    Guinea
1    Guinea
2    Guinea
3    Guinea
4    Guinea
Name: cd_country, dtype: object

In [31]:
eboladata['country']=country
eboladata['status']=cases

In [33]:
eboladata

         Date  Day    cd_country   count country status
0    1/5/2015  289  Cases_Guinea  2776.0  Guinea  Cases
1    1/4/2015  288  Cases_Guinea  2775.0  Guinea  Cases
2    1/3/2015  287  Cases_Guinea  2769.0  Guinea  Cases
3    1/2/2015  286  Cases_Guinea     NaN  Guinea  Cases
4  12/31/2014  284  Cases_Guinea  2730.0  Guinea  Cases

In [37]:
eboladata=eboladata.drop('cd_country',axis=1)

In [38]:
eboladata

         Date  Day   count country status
0    1/5/2015  289  2776.0  Guinea  Cases
1    1/4/2015  288  2775.0  Guinea  Cases
2    1/3/2015  287  2769.0  Guinea  Cases
3    1/2/2015  286     NaN  Guinea  Cases
4  12/31/2014  284  2730.0  Guinea  Cases

Above procedure in single step

In [62]:
eboladata=pd.melt(ebola,id_vars=['Date','Day'],var_name='country',value_name='count')

In [63]:
ebola_split=eboladata['country'].str.split('_',expand=True)
eboladata=eboladata.drop('country',axis=1)
ebola_split.columns=['status','country']
eboladata=pd.concat([eboladata,ebola_split],axis=1).head()
eboladata=eboladata.fillna(method='ffill')
eboladata

         Date  Day   count status country
0    1/5/2015  289  2776.0  Cases  Guinea
1    1/4/2015  288  2775.0  Cases  Guinea
2    1/3/2015  287  2769.0  Cases  Guinea
3    1/2/2015  286  2769.0  Cases  Guinea
4  12/31/2014  284  2730.0  Cases  Guinea

#  Common Columns

In [67]:
weather = pd.read_csv('../datas/weather.csv')
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
weatherdata=pd.melt(weather,
                               id_vars=['id','year','month','element'],
                               var_name='day',
                               value_name='temp')
weather_arrange=weatherdata.pivot_table(
    index=['id', 'year', 'month', 'day'],
    columns='element',
    values='temp')
weather_arrange

element                 tmax  tmin
id      year month day
MX17004 2010 1     d1    NaN   NaN
                   d10   NaN   NaN
                   d11   NaN   NaN
                   d12   NaN   NaN
                   d13   NaN   NaN
                   d14   NaN   NaN
                   d15   NaN   NaN
                   d16   NaN   NaN
                   d17   NaN   NaN
                   d18   NaN   NaN
                   d19   NaN   NaN
                   d2    NaN   NaN
                   d20   NaN   NaN
                   d21   NaN   NaN
                   d22   NaN   NaN
                   d23   NaN   NaN
                   d24   NaN   NaN
                   d25   NaN   NaN
                   d26   NaN   NaN
                   d27   NaN   NaN
                   d28   NaN   NaN
                   d29   NaN   NaN
                   d3    NaN   NaN
                   d30  27.8  14.5
                   d31   NaN   NaN
                   d4    NaN   NaN
                   d5    NaN   NaN
                   d6    NaN   NaN
                   d7    NaN   NaN
                   d8    NaN   NaN
...                      ...   ...
             12    d10   NaN   NaN
                   d11   NaN   NaN
                   d12   NaN   NaN
                   d13   NaN   NaN
                   d14   NaN   NaN
                   d15   NaN   NaN
                   d16   NaN   NaN
                   d17   NaN   NaN
                   d18   NaN   NaN
                   d19   NaN   NaN
                   d2    NaN   NaN
                   d20   NaN   NaN
                   d21   NaN   NaN
                   d22   NaN   NaN
                   d23   NaN   NaN
                   d24   NaN   NaN
                   d25   NaN   NaN
                   d26   NaN   NaN
                   d27   NaN   NaN
                   d28   NaN   NaN
                   d29   NaN   NaN
                   d3    NaN   NaN
                   d30   NaN   NaN
                   d31   NaN   NaN
                   d4    NaN   NaN
                   d5    NaN   NaN
                   d6   27.8  10.5
                   d7    NaN   NaN
                   d8    NaN   NaN
                   d9    NaN   NaN

[341 rows x 2 columns]

In [74]:
weather_arrange.reset_index()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1   d1   NaN   NaN
1        MX17004  2010      1  d10   NaN   NaN
2        MX17004  2010      1  d11   NaN   NaN
3        MX17004  2010      1  d12   NaN   NaN
4        MX17004  2010      1  d13   NaN   NaN
5        MX17004  2010      1  d14   NaN   NaN
6        MX17004  2010      1  d15   NaN   NaN
7        MX17004  2010      1  d16   NaN   NaN
8        MX17004  2010      1  d17   NaN   NaN
9        MX17004  2010      1  d18   NaN   NaN
10       MX17004  2010      1  d19   NaN   NaN
11       MX17004  2010      1   d2   NaN   NaN
12       MX17004  2010      1  d20   NaN   NaN
13       MX17004  2010      1  d21   NaN   NaN
14       MX17004  2010      1  d22   NaN   NaN
15       MX17004  2010      1  d23   NaN   NaN
16       MX17004  2010      1  d24   NaN   NaN
17       MX17004  2010      1  d25   NaN   NaN
18       MX17004  2010      1  d26   NaN   NaN
19       MX17004  2010      1  d27   NaN   NaN
20       MX17004  2010      1  d28   NaN   NaN
21       MX17004  2010      1  d29   NaN   NaN
22       MX17004  2010      1   d3   NaN   NaN
23       MX17004  2010      1  d30  27.8  14.5
24       MX17004  2010      1  d31   NaN   NaN
25       MX17004  2010      1   d4   NaN   NaN
26       MX17004  2010      1   d5   NaN   NaN
27       MX17004  2010      1   d6   NaN   NaN
28       MX17004  2010      1   d7   NaN   NaN
29       MX17004  2010      1   d8   NaN   NaN
..           ...   ...    ...  ...   ...   ...
311      MX17004  2010     12  d10   NaN   NaN
312      MX17004  2010     12  d11   NaN   NaN
313      MX17004  2010     12  d12   NaN   NaN
314      MX17004  2010     12  d13   NaN   NaN
315      MX17004  2010     12  d14   NaN   NaN
316      MX17004  2010     12  d15   NaN   NaN
317      MX17004  2010     12  d16   NaN   NaN
318      MX17004  2010     12  d17   NaN   NaN
319      MX17004  2010     12  d18   NaN   NaN
320      MX17004  2010     12  d19   NaN   NaN
321      MX17004  2010     12   d2   NaN   NaN
322      MX17004  2010     12  d20   NaN   NaN
323      MX17004  2010     12  d21   NaN   NaN
324      MX17004  2010     12  d22   NaN   NaN
325      MX17004  2010     12  d23   NaN   NaN
326      MX17004  2010     12  d24   NaN   NaN
327      MX17004  2010     12  d25   NaN   NaN
328      MX17004  2010     12  d26   NaN   NaN
329      MX17004  2010     12  d27   NaN   NaN
330      MX17004  2010     12  d28   NaN   NaN
331      MX17004  2010     12  d29   NaN   NaN
332      MX17004  2010     12   d3   NaN   NaN
333      MX17004  2010     12  d30   NaN   NaN
334      MX17004  2010     12  d31   NaN   NaN
335      MX17004  2010     12   d4   NaN   NaN
336      MX17004  2010     12   d5   NaN   NaN
337      MX17004  2010     12   d6  27.8  10.5
338      MX17004  2010     12   d7   NaN   NaN
339      MX17004  2010     12   d8   NaN   NaN
340      MX17004  2010     12   d9   NaN   NaN

[341 rows x 6 columns]